# Scanner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xw/scanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xw/scanner/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xw/scanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scannerlib/: build.gradle
scannerlib/src/androidTest/java/com/xw/scannerlib/: ExampleInstrumentedTest.java
scannerlib/src/main/: AndroidManifest.xml
scannerlib/src/main/java/com/: ScanActivity.java
scannerlib/src/main/java/com/idcard/: CardResp.java  IdCard2Utils.java  OcrUtils.java
scannerlib/src/main/java/com/xw/scannerlib/base/: Callback.java  CameraHandlerThread.java  CameraPreview.java  CameraUtils.java  CameraWrapper.java  IScanner.java  IViewFinder.java  NV21.java  Result.java  ScannerUtils.java  ScannerView.java  SensorController.java  Utils.java  ViewFinder.java
scannerlib/src/main/java/com/ym/idcard/reg/: NativeOcr.java
scannerlib/src/main/res/layout/: activity_scanner_layout.xml
scannerlib/src/main/res/values/: strings.xml
scannerlib/src/test/java/com/xw/scannerlib/: ExampleUnitTest.java
